<!DOCTYPE html>
<html>
<head>
 <script >
 function calc(calculator)
 {
 cal.txt.value= cal.txt.value+calculator;
 }
 function erase()
 {
 cal.txt.value="";
 } 
 </script>
 <style>
 .calcu
 {
 width:200px;
 height:235px;
 background-color:red;
 justify-content:space-evenly;
 } 
 #textbox
 {
 text-align:right;
 height:20px;
 } 
 .button
 {
 background-color: black;
 border: none;
 color: white;
 padding: 10px 15px;
 text-align: center;
 font-size: 12px;
 margin: 4px 2px;
 cursor: pointer;
	}
	.but
	{
	background-color: black;
 border: none;
 color: white;
 padding: 10px 17px;
 text-align: center;
 font-size: 12px;
 margin: 4px 2px;
 cursor: pointer;
	}
 </style>
</head>
<body>
	<center>
	<div class="calcu">
 <form name="cal">
 <input id="textbox" type="textbox" name="txt">
 <br/>
 <input type="button" class="button" name="btnM+" value="M+" onclick="calc(btnM+.value)">
 <input type="button" class="button" name="btnM-" value="M-" onclick="calc(btnM-.value)"> 
 <input type="button" class="button" name="btnCLR" value="CLR" onclick="erase(btnCLR.value)"> 
 <br/>
 <input type="button" class="button" name="btn9" value="9" onclick="calc(btn9.value)">
 <input type="button" class="button" name="btn8" value="8" onclick="calc(btn8.value)"> 
 <input type="button" class="button" name="btn7" value="7" onclick="calc(btn7.value)"> 
 <input type="button" class="button" name="btnd" value="+" size="10px" onclick="calc(btnd.value)">
 <br/>
 <input type="button" class="button" name="btn6" value="6" onclick="calc(btn6.value)"> 
 <input type="button" class="button" name="btn5" value="5" onclick="calc(btn5.value)"> 
	<input type="button" class="button" name="btn4" value="4" onclick="calc(btn4.value)">
 <input type="button" class="button" name="btnm" value="-" size="10px" onclick="calc(btnm.value)">
 <br/> 
 <input type="button" class="button" name="btn3" value="3" onclick="calc(btn3.value)"> 
 <input type="button" class="button" name="btn2" value="2" onclick="calc(btn2.value)">
 <input type="button" class="button" name="btn1" value="1" onclick="calc(btn1.value)">
 <input type="button" class="button" name="btns" value="*" size="10px" onclick="calc(btns.value)">
 <br/> 
 <input type="button" class="but" name="btndot" value="." onclick="calc(btndot.value)"> 
 <input type="button" class="button" name="btn0" value="0" onclick="calc(btn0.value)"> 
 <input type="button" class="button" name="btneq" value="=" onclick="txt.value=eval(txt.value)"> 
 <input type="button" class="button" name="btnp" value="/" size="10px" onclick="calc(btnp.value)">
 </form>
 </div>
 </center>
</body>
</html>