<!DOCTYPE html>
<html>
<head>
  <header>
    <h3>
      INDIA
    </h3>
  </header>
	<style>
		.div
		{
         border:15px solid red; 
         height: 700px;
         width:1000px;    
         display: flex;
        flex-wrap: wrap;
    justify-content:  space-evenly;
  background-color:green;
       	}
  		.div1
  		{
  		border:5px solid blue;
         height: 90px;
         width:300px; 
      color:black;
 border-radius: 200px;
  		}
  		.div2
  		{
         border:5px solid blue ; 
         height:350px;
         width:500px; 
        color: white;
        padding-left: 10px;
  		}
      .div3{
 width: 300px;
    height:300px;
 display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid blue;
}
.div4> div6
{
 width:50px;
    height:50px;
    background-color: solid blue;
    color: white;
}
a:hover
       {
    color: red;
      }
    a:link {
      background-color:white;
    }
    a:visited 
    {
    color: purple;
    }
    a:active 
    {
      color: green;
    }
	</style>
</head>
<body>
<div class="div">
   <div class="div1"><center>INTRODUCION</center></div>
   <div class="div2"> 
    <a href="https://en.wikipedia.org/wiki/India"><center>For know about india click this..</center>
     <img src="10.jpg" width="480px" height="330px" margin-down="10px"></img> 
   </a>
          </div> 
        <div class="div3"><center><h3>States</h3></center></div>
    <div class="div5">
      <div6>
        india      </div6>
    </div>
</div>
<div style="width:500px; height:900px; background-color:green;text-align:center; padding-top:30px">
   <center><h1>For Adhaar number</h1></center>
<form>
  <table cellpadding="5px">
   <tr><td>Name:</td><td><input type="text"></td></tr>
   <td>Date of birth:</td>
   <td>
    <select>
      <option>1</option>
      <option>2</option>
      <option>3</option>
      <option>4</option>
      <option>5</option>
      <option>6</option>
      <option>7</option>
      <option>8</option>
      <option>9</option>
      <option>10</option>
      <option>11</option>
      <option>12</option>
      <option>13</option>
      <option>14</option>
      <option>15</option>
      <option>16</option>
      <option>17</option>
      <option>18</option>
      <option>19</option>
      <option>20</option>
      <option>21</option>
      <option>22</option>
      <option>23</option>
      <option>24</option>
      <option>25</option>
      <option>26</option>
      <option>27</option>
      <option>28</option>
      <option>29</option>
      <option>30</option>
      <option>31</option>
    </select>
    <select>
      <option>Jan</option>
      <option>Feb</option>
      <option>Mar</option>
      <option>Apr</option>
      <option>May</option>
      <option>Jun</option>
      <option>Jul</option>
      <option>Aug</option>
      <option>Sep</option>
      <option>Oct</option>
      <option>Nov</option>
      <option>Dec</option>
      </select>
      <select>
      <option>2012</option>
      <option>2011</option>
      <option>2010</option>
      <option>2009</option>
      <option>2008</option>
      <option>2007</option>
      <option>2006</option>
      <option>2005</option>
      <option>2004</option>
      <option>2003</option>
      <option>2002</option>
      <option>2001</option>
      <option>2000</option>
      <option>1999</option>
      <option>1998</option>
      <option>1997</option>
      <option>1996</option>
      <option>1995</option>
      </select>
    </td>
    </tr>
    <tr>
       <td>EDUCATION upto:</td>
       <td>
         <select multiple>
        <option>below 10th</option>
        <option>10th</option>
        <option>12th</option>
        <option>engineering</option>
        <option>medical</option>
      </td>
    </tr>
    <tr><td>Email:</td><td><input type="email"</td></tr>
    <tr><td>Gender:</td><td><input type="radio" name="gen">male<input type="radio" name="gen">female</td></tr>
    <tr><td>Address:</td><td><textarea></textarea></td></tr>
    <tr><td><input type="checkbox">The above all mentioned are true</td></tr>
    <tr><td><input type="submit" value="submit"><button>clear</button></td></tr></center>
  </table>
</form>
</body>
</html>